# Telegram Configuration
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_IDS=your_chat_id1,your_chat_id2

# ImmoScout24 Configuration
IMMOSCOUT_FILTER_URL=your_filter_url_here
DEBUG_TELEGRAM_ID=your_chat_id1